#        _
#  _ __ (_) ___ ___  _ __ ___
# | '_ \| |/ __/ _ \| '_ ` _ \
# | |_) | | (_| (_) | | | | | |
# | .__/|_|\___\___/|_| |_| |_|
# |_|

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -20;
shadow-opacity = 0.4;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
